upstream frontend {
  server frontend:8080;
}

upstream backend {
  server backend:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://frontend;
  }

   location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection upgrade;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location ~* \.html?$ {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, must-revalidate";
  }
}